include kanagawa.conf

font_family Maple Mono
# font_family                 Hack Nerd Font
# bold_font                   Hack Nerd Font Bold
# italic_font                 Maple Mono Italic
# bold_italic_font            Maple Mono BoldItalic
font_size 11.0
font_features MapleMono-Regular +ss02
font_features MapleMono-Italic +ss02
font_features MapleMono-Bold +ss02
font_features MapleMono-BoldItalic +ss02

cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

touch_scroll_multiplier 20.0
copy_on_select clipboard

window_margin_width 10
background_opacity 0.8

map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+tab no_op
